

<!DOCTYPE html>
<html lang="en">
<head>
<title>Прага</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 20px;
}


header {
  background-color: #DB7093;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 3100px;
  background: #FFC0CB;
  padding: 60px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 600px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #DB7093;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2 style="font-family: Georgia">Рецепти тортиків</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="1.html">Медовик</a></li>
      <li><a href="2.html">Опера</a></li>
      <li><a href="3.html">Прага</a></li>
      <li><a href="4.html">Додатково</a></li>
    </ul>
  </nav>
 
  <article>
    <h1></h1>
   <h1> <p style="font-family: Georgia"> Торт "Прага": класичний рецепт<p> </h1>
    <p>Багато господинь воліють готувати його самі, тому рецепт "Праги" є у всіх кулінарних записниках поряд з "Наполеоном" та "Медовиком".
<img src="https://static.1000.menu/img/content/15692/tort-praga_1459664813_1_max.jpg"

    <h1><p style="font-family: Georgia">Прага: рецепт покроково<p></h2>
<h1><p style="font-family: Georgia">Інгредієнти:<p></h2>
<h1><p style="font-family: Georgia">для бісквіта:<p></h2>
<li>6 яєць
<li>150 г цукру
<li>115 г борошна
<li>40 г вершкового масла
<li>25 г порошку какао
<h1><p style="font-family: Georgia">для крему:<p></h2><p></h2>
<li>200 г вершкового масла
<li>120 г згущеного молока
<li>25 мл води
<li>10 г порошку какао
<li>1 жовток
<li>1 пакетик ваніліну
<h1><p style="font-family: Georgia"> змащування поверхні:<p></h2>
<li>60 г фруктового джему
<h1><p style="font-family: Georgia">для глазурі:<p></h2>
<li>100 г темного шоколаду
<li>70 г вершкового масла
<h1><p style="font-family: Georgia">Приготування<p></h2>
<ol start="1">
<li>Просіяне борошно з'єднати з порошком какао і перемішати.
<br><br>
<li>Яйця акуратно поділити на жовтки та білки.
<br>
<li>Жовтки збивати з половиною норми цукру до того часу, поки вони посвітлішають і стануть пишними.
<br><br>
<li>Білки збивати спочатку окремо. Коли вони побіліють, ввести половину цукру, що залишився, і продовжувати збивання до стану м'яких піків, після чого всипати решту цукру і збивати до жорстких піків.
<br><br>
<li>У підготовлені білки у два прийоми ввести збиті жовтки і обережно перемішати. Потім, акуратно вимішуючи знизу вгору до утворення однорідної маси, всипати борошняну суміш і влити охолоджене розтоплене вершкове масло.
<br><br>
<li>Підготовлене тісто помістити у викладену пергаментом форму і випікати 30 хвилин за температури 180°С.
<br><br>
<li>Готовий бісквіт остудити, вийняти з форми, завернути в харчову плівку і витримати 8 годин.
<br><br>
<li>Для крему згущене молоко розвести гарячою водою, додати жовток, добре розмішати і нагрівати за постійного помішування на повільному вогні, не доводячи до кипіння, поки маса загусне і набуде консистенції сметани.
<br><br>
<li>Розм'якшене вершкове масло збити, додавши в два прийоми остиглу масу зі згущеним молоком. Наприкінці збивання ввести порошок какао та ванілін і добре вимішати до отримання пишної однорідної маси.
<br><br>
<li>Для глазурі розм'якшене вершкове масло разом із поламаним на шматочки шоколадом розтопити на водяній бані.
<br><br>
<li>Бісквіт розрізати на 3 пласти, на нижній викласти половину крему, розрівняти, укласти другий корж, змастити кремом, що залишився, накрити третім коржем, який змастити джемом.
<br><br>
<li>Готовий торт залити глазур'ю та поставити на 1 годину в холодильник, після чого нанести на поверхню сіточку із залишків глазурі та витримати кілька годин на холоді.
<br>
<img src="https://sladkopuziki.kiev.ua/wp-content/uploads/Prazhskij-tort.jpg">

<h1><p style="color:red">На замітку</p></h1>
<p>Якщо ви любите вологі торти, коржі під час збирання можна просочити.
Джем краще використовувати абрикосовий або яблучний і попередньо протерти його крізь ситечко, щоб уникнути шматочків фруктів і отримати однорідну консистенцію.<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EbBaE_Jc5Y0?si=JxwGSPai3fktVNwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  </article>
</section>

<footer>
</footer>

</body>
</html>
