
<!DOCTYPE html>
<html lang="en">
<head>
<title>Додатково</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 20px;
}


header {
  background-color: #DB7093;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 1200px;
  background: #FFC0CB;
  padding: 60px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 600px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #DB7093;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2 style="font-family: Georgia">Рецепти тортиків</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="1.html">Медовик</a></li>
      <li><a href="2.html">Опера</a></li>
      <li><a href="3.html">Прага</a></li>
      <li><a href="4.html">Додатково</a></li>
    </ul>
  </nav>
 
  <article>
    <h1></h1>
   <h1> <p style="font-family: Georgia"> Додатково<p> </h1>
    <p>Якщо ви маєте певні запитання/побажання/рекомендації, то заповнюйте форму!</p>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Базова HTML-форма</title>
</head>
<body>

    <form action="/process_data" method="post">
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" required>

        <br>
        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" required>

        <br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <br>
        <label>Стать:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Чоловіча</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Жіноча</label>
        <br>
        <button type="submit">Відправити</button>
    </form>

        <br>
     
    </form>
	<img src="https://balthazar.club/uploads/posts/2022-02/1645708907_1-balthazar-club-p-mnogo-tortov-1.jpg">

  </article>
</section>

<footer>
</footer>

</body>
</html>


